VITE_VERSION=v2
VITE_API_SERVER=https://localhost/api

# API Server Info
VITE_API_PROTOCOL=https
VITE_API_HOST=localhost
VITE_API_PORT=443

# kakao JS key
VITE_KAKAO_API_KEY=	9831c04652237bf28df49b9a14a20c36
VITE_KAKAO_REST_API_KEY=6257520157d69493556e0e1d4f3ac66f